<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Obliga4\Obliga4.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Cars">
      <HintPath>..\..\Cars\Cars\bin\Debug\net6.0\Cars.dll</HintPath>
    </Reference>
    <Reference Include="Obli11">
      <HintPath>..\..\Obli11\Obli11\bin\Debug\net6.0\Obli11.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
