<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Cars">
      <HintPath>..\..\Cars\Cars\bin\Debug\net6.0\Cars.dll</HintPath>
    </Reference>
    <Reference Include="Obli11">
      <HintPath>..\..\Obli11\Obli11\bin\Debug\net6.0\Obli11.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
